anaphora/NE_extract/facttypes.proto

import "base.proto";           // описание protobuf-типов
import "facttypes_base.proto"; // описание protobuf-типа NFactType.TFact

message NamedEntity : NFactType.TFact 
{
  required string Self = 1;
  required string Type = 2;
  required string Main = 3;
}

message ComplexNE : NFactType.TFact 
{
  required string Self = 1;
  required string Type = 2;
  required string Main = 3;
}

message ComplexNE1 : NFactType.TFact 
{
  required string Self = 1;
  required string Type = 2;
  required string Main = 3;
}

message ComplexNE2 : NFactType.TFact 
{
  required string Self = 1;
  required string Type = 2;
  required string Main = 3;
}
message ComplexNE3 : NFactType.TFact 
{
  required string Self = 1;
  required string Type = 2;
  required string Main = 3;
}

message ComplexNE4 : NFactType.TFact 
{
  required string Self = 1;
  required string Type = 2;
  required string Main = 3;
}
message ComplexNE5 : NFactType.TFact 
{
  required string Self = 1;
  required string Type = 2;
  required string Main = 3;
}
message ComplexNE6 : NFactType.TFact 
{
  required string Self = 1;
  required string Type = 2;
  required string Main = 3;
}
message ComplexNE7 : NFactType.TFact 
{
  required string Self = 1;
  required string Type = 2;
  required string Main = 3;
}
